<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/year"
        android:layout_width="5dp"
        android:layout_height="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/genreMovie"
        android:layout_width="5dp"
        android:layout_height="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:lines="2"
        android:maxLines="2"
        android:text="title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />




    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#88000000"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/nameTxt"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:layout_marginStart="3dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameTxt"
            app:layout_constraintTop_toTopOf="@+id/scoreTxt"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@android:drawable/btn_star"
            app:tint="#ffc107" />

        <TextView
            android:id="@+id/scoreTxt"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:text="score"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/nameTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.158" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>